<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.multimedia24.DialogControllers.ViewBookDialogController">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="50.0" layoutY="20.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.4000244140625" minWidth="10.0" prefWidth="101.80001220703124" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20002441406248" minWidth="10.0" prefWidth="197.39998779296877" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="bookTitleLabel" text="Label" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="bookAuthorLabel" layoutX="140.0" layoutY="16.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="averageRatingLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="bookISBNLabel" layoutX="140.0" layoutY="106.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="bookPublisherLabel" layoutX="140.0" layoutY="106.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Title:">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="16.0" text="ISBN:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="76.0" text="Author:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Avg. Rating:" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Publisher:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Year:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="bookYearLabel" layoutX="117.0" layoutY="86.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="No. of Copies: " GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="noOfCopiesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="265.0" layoutY="400.0" mnemonicParsing="false" onAction="#onBorrowBookButtonClick" text="Borrow Book" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="405.0" />
      <Label alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" text="Book Details" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="commentsListView" layoutX="50.0" layoutY="234.0" prefHeight="151.0" prefWidth="300.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="237.0" />
      <Label layoutX="50.0" layoutY="215.0" text="Comments:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="220.0" />
      <Button layoutX="42.0" layoutY="401.0" mnemonicParsing="false" onAction="#onLeaveFeedbackClick" text="Leave a rating/comment for this book" textFill="#008d00" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="405.0" />
   </children>
</AnchorPane>
